\makeatletter
\@ifundefined{url}{\def\url#1{{\tt
  $<$#1$>$}}}{\DeclareUrlCommand\url{\def\UrlLeft{<} \def\UrlRight{>}
  \urlstyle{tt}}}
\makeatother
\begin{thebibliography}{10}

\bibitem{Bauer:Plankalkul}
{\sc\bgroup}Bauer{\egroup}, F.~L. a~{\sc\bgroup}Wossner{\egroup}, H.
\newblock The Plankalkül of Konrad Zuse: A Forerunner of Todays Programming
  Languages.
\newblock {\em Commun. ACM}.
\newblock 1972, č.~7.
\newblock S.~678--685.
\newblock ISSN 0001-0782.

\bibitem{Biography:AdaLovelaceBiography}
{\sc\bgroup}Bio{\egroup}.
\newblock {\em Ada Lovelace Biography} [online].
\newblock Zveřejněno 16. Dubna 2018 [cit. 2018-04-14].
\newblock Dostupn{\'{e}} na:  $<${\tt
  https://www.biography.com/people/ada-lovelace-20825323}$>$.

\bibitem{Essinger:BirthOfTheInformationAge}
{\sc\bgroup}Essinger{\egroup}, J.
\newblock {\em Jacquard's Web: How a Hand-Loom Led to the Birth of the
  Information Age}.
\newblock [b.m.]: Oxford University Press, 2004.
\newblock ISBN 9780192805775.

\bibitem{Thesis:Fiser}
{\sc\bgroup}Fišer{\egroup}, J.
\newblock {\em Projektová výuka programování malých robotů na základní
  škole}.
\newblock Zlín: Univerzita Tomáše Bati ve Zlíně, Fakulta aplikované
  informatiky, 2017.
\newblock Bakalářská práce.

\bibitem{Dzazari:KnihaZnalostiDumyslnychMechanickychZarizeni}
{\sc\bgroup}Jazari{\egroup}, I. al-Razzaz~al.
\newblock {\em The Book of Knowledge of Ingenious Mechanical Devices}.
\newblock [b.m.]: Springer, 1973.
\newblock ISBN 9789027703293.

\bibitem{ComputingInScienceEngineering:Concurrency}
{\sc\bgroup}Pierro{\egroup}, M.~D. a~{\sc\bgroup}Skinner{\egroup}, D.
\newblock Concurrency in Modern Programming Languages.
\newblock {\em Computing in Science Engineering}.
\newblock 2012, č.~6.
\newblock S.~8--10.
\newblock ISSN 1521-9615.

\bibitem{Solla:AnAncientGreekComputer}
{\sc\bgroup}Solla{\egroup}, P. D.~J. de.
\newblock An Ancient Greek Computer.
\newblock {\em Scientific American}.
\newblock 1959, č.~6.
\newblock S.~60--67.
\newblock ISSN 0036-8733.

\bibitem{ThoughtCo:TheFirstComputer}
{\sc\bgroup}ThoughtCo{\egroup}.
\newblock {\em The First Computer} [online].
\newblock Poslední změna 18. Prosince 2017 [cit. 2018-04-14].
\newblock Dostupn{\'{e}} na:  $<${\tt
  https://www.thoughtco.com/first-computer-charles-babbages-1221836}$>$.

\bibitem{Thesis:Vavruska}
{\sc\bgroup}Vavruška{\egroup}, P.
\newblock {\em Programovací jazyky: Historie, vývoj a jejich výkon}.
\newblock Hradec Králové: Univerzita Hradec Králové, UHK, Fakulta
  informatiky a managementu, 2010.
\newblock Bakalářská práce.

\bibitem{Wikipedie:Fortan}
{\sc\bgroup}WIKIPEDIE{\egroup}.
\newblock {\em Fortran} [online].
\newblock Poslední úprava 31. Března 2018 [cit. 2018-04-14].
\newblock Dostupn{\'{e}} na:  $<${\tt
  https://en.wikipedia.org/wiki/Fortran}$>$.

\end{thebibliography}
