\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{czplain}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Solla:AnAncientGreekComputer}
\citation{Dzazari:KnihaZnalostiDumyslnychMechanickychZarizeni}
\citation{Essinger:BirthOfTheInformationAge}
\citation{ThoughtCo:TheFirstComputer}
\citation{Biography:AdaLovelaceBiography}
\citation{Bauer:Plankalkul}
\citation{Wikipedie:Fortan}
\citation{Thesis:Vavruska}
\citation{ComputingInScienceEngineering:Concurrency}
\citation{Thesis:Fiser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historie programov\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programov\IeC {\'a}n\IeC {\'\i } dnes}{2}}
\bibdata{citace}
\bibcite{Bauer:Plankalkul}{1}
\bibcite{Biography:AdaLovelaceBiography}{2}
\bibcite{Essinger:BirthOfTheInformationAge}{3}
\bibcite{Thesis:Fiser}{4}
\bibcite{Dzazari:KnihaZnalostiDumyslnychMechanickychZarizeni}{5}
\bibcite{ComputingInScienceEngineering:Concurrency}{6}
\bibcite{Solla:AnAncientGreekComputer}{7}
\bibcite{ThoughtCo:TheFirstComputer}{8}
\bibcite{Thesis:Vavruska}{9}
\bibcite{Wikipedie:Fortan}{10}
